{
  "id": "/",
  "name": "MingSky Astrology",
  "short_name": "MingSky",
  "description": "Structured astrology reports for personality, relationships, timing, compatibility, wealth, and life themes.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "lang": "en-AU",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Reports",
      "short_name": "Reports",
      "description": "Open your latest astrology reports",
      "url": "/?source=shortcut-chat"
    },
    {
      "name": "Past Life",
      "short_name": "Past Life",
      "description": "Open the past life report entry",
      "url": "/?source=shortcut-review"
    }
  ]
}
